NEXT_PUBLIC_FIREBASE_KEY=AIzaSyDLmNjs06-2afQ2QFK1SUln7nGIX4tzkXE
NEXT_PUBLIC_FIREBASE_DOMAIN=movies-app-6dc4a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_APP_ID=1:53513257468:web:94a5b87c80f89cf2bd7279
NEXT_PUBLIC_FIREBASE_PROJECT_ID=movies-app-6dc4a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=movies-app-6dc4a.appspot.com
NEXT_PUBLIC_FIREBASE_SENDER_ID=53513257468